* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"); */
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
p {
  margin-block: 6px;
}

menu li,
.navv_menu li {
  margin-block: 10px;
  padding: 6px 30px;
  /* background: #255dba70; */
}

.navv_li_active {
  background: #255dba70;
}
menu li a,
.navv_menu li a {
  /* background: darkblue; */
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
.button-order {
  font-family: "Inter", sans-serif;
  padding: 9px 28px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 8px;
}
.navv_menu li a {
  justify-content: space-between;
}
nav a {
  text-decoration: none !important;
  color: white;
}
nav a img {
  width: 14px;
}

nav {
  background: #0491fe;
  background: linear-gradient(0deg, rgba(4, 145, 254, 1) 0%, #133fa4 100%);
  max-width: 220px;
  padding: 30px 0;
  height: 100%;
}

.logo {
  display: inline-block;
  width: 106px;
}
.logo img {
  width: 100%;
}
header {
  padding: 25px 16px;
  background-color: white;
  /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); */
  position: sticky;
  top: 0;
  z-index: 98;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.user-account {
  padding: 30px;
  border-radius: 20px;
  /* background: lightblue !important; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-account p {
  font-size: 16px;
  font-family: "Clash", sans-serif;
}
.btn-action2 {
  border: 2px solid #1347f5;
  border-radius: 12px;
  padding: 12.5px;
  background: transparent;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-size: 600 !important;
  width: 100%;
}

.month_earnings_chart {
  border-radius: 20px;
  height: 350px;
}
.card-main {
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: 998px) {
  .grid-main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .month_earnings_chart {
    height: initial;
    grid-column: 2 / span 2;
  }
  .user-account {
    grid-row: 1 / span 2;
  }
  header {
    padding: 16px 50px;
  }
  

  .card-main {
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}
