:root {
        --kt-sidebar-width: 225px;
        --kt-sidebar-bg-color: #1e1e2d;
        --kt-primary: #009ef7;
      }
      body.no-scroll {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
        transition: opacity 0.3s ease;
      }

      .sidebar-overlay.active {
        display: block;
      }

      .kt_app_sidebar::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .kt_app_sidebar {
        width: var(--kt-sidebar-width);
        background-color: var(--kt-sidebar-bg-color);
        color: #9899ac;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 100;
        transition: all 0.3s ease;
        overflow-y: auto;
      }

      #kt_app_sidebar_toggle {
        display: none;
        background-color: #2d2d43;
        border: none;
        border-radius: 4px;
        color: #9899ac;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      #kt_app_sidebar_toggle:hover {
        background-color: var(--kt-primary);
        color: white;
      }

      .app-sidebar-menu {
        overflow-y: auto;
      }

      #kt_app_content {
        margin-left: var(--kt-sidebar-width);
        padding: 20px;
        transition: all 0.3s ease;
        min-height: 100vh;
      }

      #kt_app_sidebar_mobile_toggle {
        display: none;
        cursor: pointer;
      }

      @media (max-width: 998px) {
        .kt_app_sidebar {
          transform: translateX(-100%);
        }

        .kt_app_sidebar.mobile-open {
          transform: translateX(0);
        }

        #kt_app_content {
          margin-left: 0 !important;
        }

        #kt_app_sidebar_mobile_toggle {
          display: flex;
        }

        #kt_app_sidebar_toggle {
          display: flex;
        }
      }