<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="icon" href="../../assets/css/font.css" />
    <link rel="stylesheet" href="../../assets/css_esi/custom.css" />
    <link rel="stylesheet" href="../../assets/css_esi/colors.css" />
    <link rel="stylesheet" href="../../assets/css_esi/layout.css" />
    <link rel="stylesheet" href="../../assets/css_esi/table.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="sidebar-overlay" id="sidebar_overlay"></div>
    <header>
      <div>
        <i id="kt_app_sidebar_mobile_toggle" class="fa-solid fa-bars d-lg-none text-light-blue-60 fs-4"></i>
      </div>
      <div class="text-light-blue-60 d-flex align-items-center gap-4">
        <i class="fa-regular fa-envelope fs-4"></i>
        <i class="fa-regular fa-bell fs-4"></i>
        <button class="bg-light-blue-60 text-gray-10 border-0 button-order">Create Order</button>
      </div>
    </header>

    <nav class="kt_app_sidebar app-sidebar">
      <button id="kt_app_sidebar_toggle" class="app-sidebar-toggle d-none">
        <i class="bi bi-x"></i>
      </button>
      <div class="app-sidebar-menu">
        <div class="p-30">
          <div class="d-flex justify-content-center align-items-center pb-4 border-light-esi">
            <a class="logo" href="/">
              <img src="../../assets/media/logos/logo-gn.png" alt="gn traffic" />
            </a>
          </div>
        </div>
        <menu>
          <li class="navv_li_active">
            <a href="/home"> <img src="../../assets/media/nav_icon/home.png" alt="home gn traffic" /><span>Home</span> </a>
          </li>
          <li>
            <a href="/home"> <img src="../../assets/media/nav_icon/user.png" alt="profile" /><span>My Profile</span> </a>
          </li>
          <li>
            <a href="/home"
              ><img src="../../assets/media/nav_icon/asssortment.png" alt="My Assortments" /><span>My Assortments</span>
            </a>
          </li>
          <li>
            <a href="/home"> <i class="fa-regular fa-clipboard"></i><span>My Orders</span> </a>
          </li>
          <li>
            <a href="/home">
              <img src="../../assets/media/nav_icon/dollar.png" alt="my balance" />
              <span>My Balance</span>
            </a>
          </li>
          <li>
            <a href="/home"> <img src="../../assets/media/nav_icon/down.png" alt="pricing" /> <span>Pricing</span> </a>
          </li>
          <div class="p-30">
            <div style="width: 100%; height: 1px" class="border-light-esi"></div>
          </div>
        </menu>
        <ul class="navv_menu">
          <li>
            <a href="/home"> <span>Notifications </span><b>18</b> </a>
          </li>
          <li>
            <a href="/home">
              <span>All Bloggers</span>
            </a>
          </li>
          <li>
            <a href="/home">
              <span>FAQ</span>
            </a>
          </li>
          <li>
            <a href="/home">
              <span>News</span>
            </a>
          </li>
        </ul>
        <div class="p-30">
          <div style="width: 100%; height: 1px" class="border-light-esi"></div>
        </div>
        <ul class="navv_menu">
          <li>
            <a href="/home">
              <span style="display: flex; align-items: center; gap: 10px">
                <img style="width: 16px" src="../../assets/media/nav_icon/glob.png" alt="global" /> Language </span
              ><i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="/home">
              <span style="display: flex; align-items: center; gap: 10px">
                <img style="width: 16px" src="../../assets/media/nav_icon/money.png" alt="money" /> Currency </span
              ><i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
        </ul>
        <div class="p-30">
          <div style="width: 100%; height: 1px" class="border-light-esi"></div>
        </div>
        <menu>
          <li>
            <a href="/home"> <img src="../../assets/media/nav_icon/logout.png" alt="gn log out" /> <span>Logout </span> </a>
          </li>
        </menu>
      </div>
    </nav>

    <div id="kt_app_content">
      <div class="">
        <div class="grid-main">
          <div class="bg-main-color user-account">
            <div>
              <div style="position: relative; display: inline-block">
                <img
                  style="width: 120px; height: 120px; object-fit: cover; border-radius: 50%"
                  src="../../assets/media/logos/user.jpg"
                  alt="user"
                />
                <img
                  style="position: absolute; right: 3px; top: 3px; width: 30px"
                  src="../../assets/media/nav_icon/tic.png"
                  alt="blue tic"
                />
              </div>
              <div>
                <h4 class="mt-20">Zhanna Predtechenskaya</h4>
                <p class="text-light-blue-60 fw-bold">Company</p>
                <p>janna@gmail.com</p>
                <p>Current plan: <span style="font-weight: 800" class="text-light-blue-60"> Comfort</span></p>
              </div>
            </div>
            <button class="text-light-blue-60 btn-action2">Change plan</button>
          </div>

          <div class="bg-main-color p-30-4 card-main">
            <div class="d-flex align-items-center gap-2">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  align-items: center;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
                class="bg-light-blue-10"
              >
                <img style="width: 20px; height: 20px" src="../../assets/media/nav_icon/balance.png" alt="balance" />
              </div>
              <span style="font-size: 18px; font-weight: 300">Balance</span>
            </div>
            <p style="font-size: 26px; font-weight: 800; padding: 0;" class="text-light-blue-60">
              7.138 <i class="fa-solid fa-ruble-sign"></i>
            </p>
          </div>
          <div class="bg-main-color p-30-4 card-main">
            <div class="d-flex align-items-center gap-2">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  align-items: center;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
                class="bg-light-blue-10"
              >
                <img style="width: 20px; height: 20px" src="../../assets/media/nav_icon/balance.png" alt="balance" />
              </div>
              <span style="font-size: 18px; font-weight: 300">Earnings</span>
            </div>
            <p style="font-size: 26px; font-weight: 800; padding: 0;" class="text-light-blue-60">
              7.138 <i class="fa-solid fa-ruble-sign"></i>
            </p>
          </div>
          <div class="bg-main-color p-30-4 card-main">
            <div class="d-flex align-items-center gap-2">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  align-items: center;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
                class="bg-light-blue-10"
              >
                <img style="width: 20px; height: 20px" src="../../assets/media/nav_icon/orders.png" alt="balance" />
              </div>
              <span style="font-size: 18px; font-weight: 300">Total orders</span>
            </div>
            <p style="font-size: 26px; font-weight: 800; padding: 0; " class="text-light-blue-60">8</p>
          </div>

          <div
            style="display: flex; flex-direction: column; justify-content: space-between; overflow: hidden"
            class="bg-main-color month_earnings_chart p-4"
          >
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2 style="font-size: 14px; font-weight: 600" class="mb-0">Order statistics</h2>
              <span style="font-size: 12px" class="text-muted">Last 6 months</span>
            </div>
            <div style="height: 150px; width: 100%">
              <canvas id="orderChart" style="width: 100% !important; height: 100% !important"></canvas>
            </div>
            <div class="d-flex justify-content-start align-items-center mt-2 flex-wrap">
              <div class="d-flex align-items-center me-4">
                <span
                  class="d-inline-block rounded-circle me-2"
                  style="width: 8px; height: 8px; background-color: #4f46e5"
                ></span>
                <span style="font-size: 12px; font-weight: 400" class="text-muted small">Total</span>
              </div>
              <div class="d-flex align-items-center me-4">
                <span
                  class="d-inline-block rounded-circle me-2"
                  style="width: 8px; height: 8px; background-color: #38bdf8"
                ></span>
                <span style="font-size: 12px; font-weight: 400" class="text-muted small">Completed</span>
              </div>
              <div class="d-flex align-items-center me-4">
                <span
                  class="d-inline-block rounded-circle me-2"
                  style="width: 8px; height: 8px; background-color: #fb923c"
                ></span>
                <span style="font-size: 12px; font-weight: 400" class="text-muted small">Accepted</span>
              </div>
              <div class="d-flex align-items-center">
                <span
                  class="d-inline-block rounded-circle me-2"
                  style="width: 8px; height: 8px; background-color: #3b82f6"
                ></span>
                <span style="font-size: 12px; font-weight: 400" class="text-muted small">Rejected</span>
              </div>
            </div>
          </div>
          <div
            style="display: flex; justify-content: start; align-items: start; flex-direction: column; padding: 20px"
            class="bg-main-color br-20 d-flex align-items-start align-items-md-center justify-content-md-center"
          >
            <span style="color: #7c7c7c; font-size: 18px; font-weight: 400">Success rate</span>
            <div class="d-flex align-items-center flex-md-column justify-content-md-center gap-3 text-md-center">
              <div style="position: relative; width: 75px; height: 75px; margin-block: 12px">
                <canvas id="successRateChart"></canvas>
                <div style="position: absolute; inset: 0; display: flex; justify-content: center; align-items: center">
                  <span style="font-size: 18px; font-weight: 700" class="text-xl font-bold">18%</span>
                </div>
              </div>
              <div>
                <p style="font-size: 14px; font-weight: 600; margin: 0 !important">You’re doing good!</p>
                <p style="font-size: 12px; font-weight: 400">You almost reached your goal</p>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div style="border-radius: 15px; padding: 40px" class="mt-5 bg-main-color">
            <div style="padding-bottom: 20px" class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Order Detail</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Progress</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table_id"><a href="#">#456943</a></td>
                    <td class="table_img"><img src="../../assets/media/logos/img.jpg" alt="Pomegranate" /> Brown bag</td>
                    <td class="table_date">13.06.2021 13:09</td>
                    <td class="table_price">123 <span>₽</span></td>
                    <td class="table_progress">
                      <div
                        class="progress bg-light-blue-10"
                        style="height: 19px; width: 50px; position: relative; border-radius: 4px"
                      >
                        <div
                          class="progress-bar progress-bar-custom bg-main-progress-color"
                          role="progressbar"
                          style="width: 30%"
                          aria-valuenow="30"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          <!-- if at eger 100% dise bu gorsensin deyilse span  100% -->
                        </div>
                        <span
                          style="
                            position: absolute;
                            top: 50%;
                            right: 5px;
                            transform: translateY(-50%);
                            font-size: 9px;
                            font-weight: 500;
                          "
                          class="text-main-progress-color"
                          >30%</span
                        >
                      </div>

                      <!-- <div class="progress bg-pink-10" style="height: 19px; width: 50px; position: relative; border-radius: 4px">
                        <div
                          class="progress-bar bg-pink-60"
                          role="progressbar"
                          style="width: 43%"
                          aria-valuenow="30"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          if at eger 100% dise bu gorsensin deyilse span  100%
                        </div>
                        <span
                          style="
                            position: absolute;
                            top: 50%;
                            right: 5px;
                            transform: translateY(-50%);
                            font-size: 9px;
                            font-weight: 500;
                            
                          "
                          class="text-pink-60"
                          >60%</span
                        >
                      </div> -->
                    </td>
                    <td class="table_progress"><span class="status in_progress">In progress</span></td>
                  </tr>
                  <tr>
                    <td class="table_id"><a href="#">#456943</a></td>
                    <td class="table_img"><img src="../../assets/media/logos/img.jpg" alt="Pomegranate" /> Brown bag</td>
                    <td class="table_date">13.06.2021 13:09</td>
                    <td class="table_price">123 <span>₽</span></td>
                    <td class="table_progress">
                      <div
                        class="progress bg-light-blue-10"
                        style="height: 19px; width: 50px; position: relative; border-radius: 4px"
                      >
                        <div
                          class="progress-bar progress-bar-custom bg-main-progress-color"
                          role="progressbar"
                          style="width: 100%"
                          aria-valuenow="30"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          100%
                        </div>
                      </div>
                    </td>
                    <td class="table_progress"><span class="status accepted">Accepted</span></td>
                  </tr>
                  <tr>
                    <td class="table_id"><a href="#">#456943</a></td>
                    <td class="table_img"><img src="../../assets/media/logos/img.jpg" alt="Pomegranate" /> Brown bag</td>
                    <td class="table_date">13.06.2021 13:09</td>
                    <td class="table_price">2300 <span>₽</span></td>
                    <td class="table_progress">
                      <div
                        class="progress bg-light-blue-10"
                        style="height: 19px; width: 50px; position: relative; border-radius: 4px"
                      >
                        <div
                          class="progress-bar progress-bar-custom bg-main-progress-color"
                          role="progressbar"
                          style="width: 0%"
                          aria-valuenow="30"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                        <span
                          style="
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 9px;
                            font-weight: 500;
                          "
                          class="text-main-progress-color"
                          >30%</span
                        >
                      </div>
                    </td>
                    <td class="table_progress"><span class="status pending">Pending</span></td>
                  </tr>
                  <tr>
                    <td class="table_id"><a href="#">#456943</a></td>
                    <td class="table_img"><img src="../../assets/media/logos/img.jpg" alt="Pomegranate" /> Brown bag</td>
                    <td class="table_date">13.06.2021 13:09</td>
                    <td class="table_price">5400 <span>₽</span></td>
                    <td class="table_progress">
                      <div class="progress bg-pink-10" style="height: 19px; width: 50px; position: relative; border-radius: 4px">
                        <div
                          class="progress-bar bg-pink-60"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="30"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                        <span
                          style="
                            position: absolute;
                            top: 50%;
                            right: 5px;
                            transform: translateY(-50%);
                            font-size: 9px;
                            font-weight: 500;
                          "
                          class="text-pink-60"
                          >50%</span
                        >
                      </div>
                    </td>
                    <td class="table_progress"><span class="status in_rejected">Rejected</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const orderChartDiv = document.getElementById("orderChart").getContext("2d");
      const orderChart = new Chart(orderChartDiv, {
        type: "bar",
        data: {
          labels: ["feb", "mar", "apr", "may", "jun", "jul"],
          datasets: [
            {
              label: "Total",
              data: [10, 20, 30, 40, 50, 60],
              backgroundColor: "rgba(79, 70, 229, 1)",
              borderColor: "rgba(79, 70, 229, 1)",
              borderWidth: 1,
              borderRadius: 4,
              barPercentage: 0.4,
            },
            {
              label: "Completed",
              data: [28, 62, 24, 6, 12, 28],
              backgroundColor: "rgba(56, 189, 248, 1)",
              borderColor: "rgba(56, 189, 248, 1)",
              borderWidth: 1,
              borderRadius: 4,
              barPercentage: 0.4,
            },

            {
              label: "Accepted",
              data: [20, 26, 33, 24, 20, 22],
              backgroundColor: "rgba(251, 146, 60, 1)",
              borderColor: "rgba(251, 146, 60, 1)",
              borderWidth: 1,
              borderRadius: 4,
              barPercentage: 0.4,
            },
            {
              label: "Rejected",
              data: [12, 33, 46, 33, 50, 12],
              backgroundColor: "rgba(59, 130, 246, 1)",
              borderColor: "rgba(59, 130, 246, 1)",
              borderWidth: 1,
              borderRadius: 4,
              barPercentage: 0.4,
            },
          ],
        },
        options: {
          plugins: {
            legend: {
              display: false,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              max: 80,
              ticks: {
                stepSize: 20,
              },
              grid: {
                drawBorder: false,
                color: function (context) {
                  if (context.tick.value === 0) {
                    return "rgba(0, 0, 0, 0)";
                  }
                  return "rgba(200, 200, 200, 0.2)";
                },
              },
            },
            x: {
              grid: {
                display: false,
              },
            },
          },
        },
      });
    </script>
    <script>
      const ctx = document.getElementById("earningsChart").getContext("2d");
      const gradient = ctx.createLinearGradient(0, 0, 0, 200);
      gradient.addColorStop(0, "rgba(167, 243, 208, 0.5)");
      gradient.addColorStop(1, "rgba(255, 255, 255, 0)");
      const earningsChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: Array(12).fill(""),
          datasets: [
            {
              label: "Earnings",
              data: [0, 50, 80, 60, 120, 40, 50, 30, 80, 50, 50, 0],
              borderColor: "#6EE7B7",
              borderWidth: 3,
              pointRadius: 0,
              tension: 0.4,
              fill: true,
              backgroundColor: gradient,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              enabled: false,
            },
          },
          scales: {
            x: {
              display: false,
            },
            y: {
              display: false,
              beginAtZero: false,
            },
          },
          elements: {
            line: {
              borderCapStyle: "round",
            },
          },
        },
      });
    </script>
    <script>
      const successRateCtx = document.getElementById("successRateChart").getContext("2d");
      const successRateChart = new Chart(successRateCtx, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [18, 82],
              backgroundColor: ["#3353F4", "#E1E8FF"],
              borderWidth: 0,
              borderRadius: 5,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: "90%",
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              enabled: false,
            },
          },
        },
      });

      const sidebar = document.querySelector(".kt_app_sidebar");
      const mobileToggle = document.getElementById("kt_app_sidebar_mobile_toggle");
      const sidebarToggle = document.getElementById("kt_app_sidebar_toggle");
      const overlay = document.getElementById("sidebar_overlay");
      const body = document.body;

      function checkScreenSize() {
        if (window.innerWidth <= 998) {
          sidebar.classList.remove("mobile-open");
          overlay.classList.remove("active");
          body.classList.remove("no-scroll");
        } else {
          sidebar.classList.add("mobile-open");
          overlay.classList.remove("active");
          body.classList.remove("no-scroll");
        }
      }

      function toggleSidebar() {
        sidebar.classList.toggle("mobile-open");
        overlay.classList.toggle("active");

        if (sidebar.classList.contains("mobile-open")) {
          body.classList.add("no-scroll");
        } else {
          body.classList.remove("no-scroll");
        }
      }

      function closeSidebar() {
        sidebar.classList.remove("mobile-open");
        overlay.classList.remove("active");
        body.classList.remove("no-scroll");
      }

      mobileToggle.addEventListener("click", toggleSidebar);

      sidebarToggle.addEventListener("click", closeSidebar);

      overlay.addEventListener("click", closeSidebar);

      window.addEventListener("load", checkScreenSize);
      window.addEventListener("resize", checkScreenSize);
    </script>
  </body>
</html>
