
 /* INTER FONT FACE */

/* Regular */
@font-face {
  font-family: 'Inter';
  src: url('../plugins/global/fonts/Inter/Inter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

/* Medium */
@font-face {
  font-family: 'Inter-500';
  src: url('../plugins/global/fonts/Inter/Inter-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

/* SemiBold */
@font-face {
  font-family: 'Inter';
  src: url('../plugins/global/fonts/Inter/Inter-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

/* Bold */
@font-face {
  font-family: 'Inter';
  src: url('../plugins/global/fonts/Inter/Inter-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}


 /* Clash Display */

 /* Regular */
@font-face {
  font-family: 'Clash';
  src: url('../plugins/global/fonts/ClashDisplay/ClashDisplay-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

/* Medium */
@font-face {
  font-family: 'Clash';
  src: url('../plugins/global/fonts/ClashDisplay/ClashDisplay-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

/* SemiBold */
@font-face {
  font-family: 'Clash';
  src: url('../plugins/global/fonts/ClashDisplay/ClashDisplay-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

/* Bold */
@font-face {
  font-family: 'Clash';
  src: url('../plugins/global/fonts/ClashDisplay/ClashDisplay-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}


